# BookShelfter

./: BookShelfter.sln
Core/BookShelfter.Application/: BookShelfter.Application.csproj  ServiceRegistiration.cs
Core/BookShelfter.Application/Abstractions/Hubs/: IBookHubService.cs
Core/BookShelfter.Application/Abstractions/Services/: IBookService.cs
Core/BookShelfter.Application/Enums/: ActionType.cs
Core/BookShelfter.Application/Features/Commands/Book/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/BookShelfter.Application/Features/Commands/Book/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  (+1 more)
Core/BookShelfter.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BookShelfter.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/BookShelfter.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/BookShelfter.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
Core/BookShelfter.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/BookShelfter.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/BookShelfter.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/BookShelfter.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/BookShelfter.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/BookShelfter.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/BookShelfter.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/BookShelfter.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/BookShelfter.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/BookShelfter.Application/Repositories/Publisher/: IPublisherReadRepository.cs  IPublisherWriteRepository.cs
Core/BookShelfter.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Core/BookShelfter.Application/Validators/: ValidationBehavior.cs
Core/BookShelfter.Application/Validators/Books/: CreateBookValidator.cs  CreateCategoryValidator.cs
Core/BookShelfter.Application/ViewModels/Books/: VM_Create_Book.cs
Infrastructure/BookShelfter.Persistence/: BookShelfter.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistiration.cs
Infrastructure/BookShelfter.Persistence/Contexts/: BookShelfterDbContext.cs
Infrastructure/BookShelfter.Persistence/Migrations/: 20240302134904_firstmigration.Designer.cs  20240302134904_firstmigration.cs  20240306103749_secondMigration.Designer.cs  20240306103749_secondMigration.cs  20240325171020_AddUniqueConstraintToISBN.Designer.cs  20240325171020_AddUniqueConstraintToISBN.cs  20240325174009_NewConstraints.Designer.cs  20240325174009_NewConstraints.cs  20240325210506_newMigration.Designer.cs  20240325210506_newMigration.cs  BookShelfterDbContextModelSnapshot.cs
Infrastructure/BookShelfter.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BookShelfter.Persistence/Repositories/Book/: BookReadRepository.cs  BookWriteRepository.cs
Infrastructure/BookShelfter.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Presentation/BookShelfter.API/: BookShelfter.API.csproj  BookShelfter.API.http  Program.cs
Presentation/BookShelfter.API/Controllers/: BooksController.cs  CategoryController.cs
Presentation/BookShelfter.API/Properties/: launchSettings.json
(+46 files in other folders)
