<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BookShelfter.Application\BookShelfter.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BookShelfter.Infrastructure\BookShelfter.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BookShelfter.Persistence\BookShelfter.Persistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BookShelfter.SignalR\BookShelfter.SignalR.csproj" />
  
    </ItemGroup>

</Project>
